@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.app {
  text-align: center;
  background-color: aqua;
}

.sider {
  width: 256px;
  height: 100vh;
}

.sideMenu {
  height: 100%;
  font-size: 18px;
}
